<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}}} -->
<main class="wp-block-group" style="margin-top:0px;margin-bottom:0px">
	<!-- wp:group {"style":{"spacing":{"padding":{"top":"7vw","bottom":"7vw"}}},"layout":{"type":"default"}} -->
	<div class="wp-block-group" style="padding-top:7vw;padding-bottom:7vw">
		<!-- wp:group {"layout":{"inherit":true,"type":"constrained"}} -->
		<div class="wp-block-group">
			<!-- wp:post-featured-image {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}}} /-->

			<!-- wp:post-title {"level":1} /-->
		</div>
		<!-- /wp:group -->

		<!-- wp:post-content {"layout":{"inherit":true}} /-->
	</div>
	<!-- /wp:group -->

	<!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"layout":{"inherit":true,"type":"constrained"}} -->
	<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px">
		<!-- wp:pattern {"slug":"masu/comments"} /-->
	</div>
	<!-- /wp:group -->
</main>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer-container"} /-->
