<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"7vw","bottom":"7vw"}}},"layout":{"inherit":true,"type":"constrained"}} -->
<main class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:7vw;padding-bottom:7vw">
	<!-- wp:search {"showLabel":false,"placeholder":"Search...","buttonText":"Search","buttonUseIcon":true} /-->

	<!-- wp:query-title {"type":"search","style":{"typography":{"lineHeight":"1.3"}},"fontSize":"x-large"} /-->

	<!-- wp:query {"queryId":8,"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true},"tagName":"main","displayLayout":{"type":"list"},"layout":{"inherit":true}} -->
	<main class="wp-block-query">
		<!-- wp:post-template -->
			<!-- wp:group {"layout":{"type":"constrained","justifyContent":"left"}} -->
			<div class="wp-block-group">
				<!-- wp:separator {"className":"is-style-wide"} -->
				<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide"/>
				<!-- /wp:separator -->

				<!-- wp:post-date {"fontSize":"x-small"} /-->

				<!-- wp:post-title {"isLink":true,"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"typography":{"lineHeight":"1.4"}},"fontSize":"large"} /-->

				<!-- wp:post-excerpt {"fontSize":"normal"} /-->

				<!-- wp:read-more {"fontSize":"normal"} /--></div>
			<!-- /wp:group -->
		<!-- /wp:post-template -->

		<!-- wp:spacer {"height":"1px"} -->
		<div style="height:1px" aria-hidden="true" class="wp-block-spacer"></div>
		<!-- /wp:spacer -->

		<!-- wp:query-pagination {"layout":{"type":"flex","justifyContent":"space-between"}} -->
			<!-- wp:query-pagination-previous /-->

			<!-- wp:query-pagination-numbers /-->

			<!-- wp:query-pagination-next /-->
		<!-- /wp:query-pagination -->
	</main>
	<!-- /wp:query -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer-container"} /-->
