<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}}} -->
<main class="wp-block-group" style="margin-top:0px;margin-bottom:0px">
	<!-- wp:group {"style":{"spacing":{"padding":{"top":"7vw","bottom":"7vw"},"margin":{"top":"0px","bottom":"0px"}}},"layout":{"inherit":true}} -->
	<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px;padding-top:7vw;padding-bottom:7vw">
		<!-- wp:columns {"verticalAlignment":"bottom","align":"wide"} -->
		<div class="wp-block-columns alignwide are-vertically-aligned-bottom">
			<!-- wp:column {"verticalAlignment":"bottom","width":"32.39%"} -->
			<div class="wp-block-column is-vertically-aligned-bottom" style="flex-basis:32.39%">
				<!-- wp:template-part {"slug":"post-meta"} /-->
			</div>
			<!-- /wp:column -->

			<!-- wp:column {"verticalAlignment":"bottom","width":"67.61%","layout":{"inherit":true}} -->
			<div class="wp-block-column is-vertically-aligned-bottom" style="flex-basis:67.61%">
				<!-- wp:post-title {"level":1} /-->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->

		<!-- wp:columns {"align":"wide"} -->
		<div class="wp-block-columns alignwide">
			<!-- wp:column {"width":"32.39%"} -->
			<div class="wp-block-column" style="flex-basis:32.39%">
				<!-- wp:post-featured-image {"align":"full","style":{"spacing":{"margin":{"top":"8px"}}}} /-->
			</div>
			<!-- /wp:column -->

			<!-- wp:column {"width":"67.61%"} -->
			<div class="wp-block-column" style="flex-basis:67.61%">
				<!-- wp:post-content {"layout":{"inherit":true}} /-->

				<!-- wp:group {"layout":{"type":"constrained"}} -->
				<div class="wp-block-group">
					<!-- wp:separator {"className":"is-style-wide"} -->
					<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide"/>
					<!-- /wp:separator -->

					<!-- wp:group {"style":{"spacing":{"blockGap":"1rem"}},"layout":{"type":"constrained"}} -->
					<div class="wp-block-group">
						<!-- wp:post-author {"showBio":false,"byline":"Posted by:","isLink":true} /-->

						<!-- wp:post-author-biography /-->
					</div>
					<!-- /wp:group -->
				</div>
				<!-- /wp:group -->

				<!-- wp:group {"style":{"spacing":{"blockGap":"16px"}},"layout":{"type":"constrained"}} -->
				<div class="wp-block-group">
					<!-- wp:columns -->
					<div class="wp-block-columns">
						<!-- wp:column -->
						<div class="wp-block-column">
							<!-- wp:separator {"className":"is-style-wide"} -->
							<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide"/>
							<!-- /wp:separator -->
						</div>
						<!-- /wp:column -->

						<!-- wp:column -->
						<div class="wp-block-column">
							<!-- wp:separator {"className":"is-style-wide"} -->
							<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide"/>
							<!-- /wp:separator -->
						</div>
						<!-- /wp:column -->
					</div>
					<!-- /wp:columns -->

					<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
					<div class="wp-block-group">
						<!-- wp:post-navigation-link {"type":"previous","label":"Previous Post"} /-->

						<!-- wp:post-navigation-link {"textAlign":"right","label":"Next Post"} /-->
					</div>
					<!-- /wp:group -->
				</div>
				<!-- /wp:group -->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->
	</div>
	<!-- /wp:group -->

	<!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"layout":{"inherit":true,"type":"constrained"}} -->
	<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px">
		<!-- wp:columns {"align":"wide"} -->
		<div class="wp-block-columns alignwide">
			<!-- wp:column {"width":"32.39%"} -->
			<div class="wp-block-column" style="flex-basis:32.39%"></div>
			<!-- /wp:column -->

			<!-- wp:column {"width":"67.61%"} -->
			<div class="wp-block-column" style="flex-basis:67.61%">
				<!-- wp:group {"layout":{"inherit":true,"type":"constrained"}} -->
				<div class="wp-block-group">
					<!-- wp:pattern {"slug":"masu/comments"} /-->
				</div>
				<!-- /wp:group -->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->
	</div>
	<!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer-container"} /-->
